{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "lib": ["ES2022", "dom"],
    "baseUrl": ".",
    "paths": {
      "@qbs/api": ["projects/api/src/public-api.ts"],
      "@qbs/api/testing": ["projects/api/testing/src/public-api.ts"],
      "@qbs/components": ["projects/components/src/public-api.ts"],
      "@qbs/domain": ["projects/domain/src/public-api.ts"]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true
  }
}
